input {
	tcp {
		port => 5000
	}
	udp {
		port => 5000
                codec => json
	}
        gelf {
                port => 12201
                codec => "json"
        }
}

## Add your filters / logstash plugins configuration here

output {
	elasticsearch {
		hosts => "es-logging:9200"
		user => "elastic"
		password => "MevGteLYzo1dWspMIqp6"
	}
}
